cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f53c0a8f88749042d6552655b752a8615ac4c33be565b8a05b5da42cad0da9f

name:           frontend
version:        0.1.0.0
synopsis:       frontend client
category:       Web
author:         <Author>
maintainer:     <Author>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable frontend
  main-is: Main.hs
  other-modules:
      App
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell BlockArguments PostfixOperators DerivingVia DerivingStrategies
  ghc-options: -Wall -fno-warn-partial-type-signatures -fno-warn-missing-methods -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
  build-depends:
      base
    , pure-admin
    , pure-auth
    , pure-conjurer
    , pure-elm
    , pure-websocket
    , shared
  default-language: Haskell2010
